﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "robotmove", "robotmove\robotmove.vcxproj", "{C6BD0422-ECB1-4B2C-9A83-3488816BF154}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RobotMoveLib", "RobotMoveLib\RobotMoveLib.vcxproj", "{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FootballRobot", "FootballRobot\FootballRobot.csproj", "{2B6B041C-BF93-4E41-9088-A930CC047B4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleCSharpApp", "ConsoleApplication1\SampleCSharpApp.csproj", "{28B20DFB-04D8-45FB-82CE-7520AEF41399}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6BD0422-ECB1-4B2C-9A83-3488816BF154}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C6BD0422-ECB1-4B2C-9A83-3488816BF154}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{C6BD0422-ECB1-4B2C-9A83-3488816BF154}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{C6BD0422-ECB1-4B2C-9A83-3488816BF154}.Debug|Win32.ActiveCfg = Debug|Win32
		{C6BD0422-ECB1-4B2C-9A83-3488816BF154}.Debug|Win32.Build.0 = Debug|Win32
		{C6BD0422-ECB1-4B2C-9A83-3488816BF154}.Debug|x64.ActiveCfg = Debug|Win32
		{C6BD0422-ECB1-4B2C-9A83-3488816BF154}.Debug|x86.ActiveCfg = Debug|Win32
		{C6BD0422-ECB1-4B2C-9A83-3488816BF154}.Debug|x86.Build.0 = Debug|Win32
		{C6BD0422-ECB1-4B2C-9A83-3488816BF154}.Release|Any CPU.ActiveCfg = Release|Win32
		{C6BD0422-ECB1-4B2C-9A83-3488816BF154}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{C6BD0422-ECB1-4B2C-9A83-3488816BF154}.Release|Mixed Platforms.Build.0 = Release|Win32
		{C6BD0422-ECB1-4B2C-9A83-3488816BF154}.Release|Win32.ActiveCfg = Release|Win32
		{C6BD0422-ECB1-4B2C-9A83-3488816BF154}.Release|Win32.Build.0 = Release|Win32
		{C6BD0422-ECB1-4B2C-9A83-3488816BF154}.Release|x64.ActiveCfg = Release|Win32
		{C6BD0422-ECB1-4B2C-9A83-3488816BF154}.Release|x86.ActiveCfg = Release|Win32
		{C6BD0422-ECB1-4B2C-9A83-3488816BF154}.Release|x86.Build.0 = Release|Win32
		{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}.Debug|Win32.ActiveCfg = Debug|Win32
		{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}.Debug|Win32.Build.0 = Debug|Win32
		{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}.Debug|x64.ActiveCfg = Debug|x64
		{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}.Debug|x64.Build.0 = Debug|x64
		{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}.Debug|x86.ActiveCfg = Debug|Win32
		{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}.Debug|x86.Build.0 = Debug|Win32
		{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}.Release|Any CPU.ActiveCfg = Release|Win32
		{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}.Release|Mixed Platforms.Build.0 = Release|Win32
		{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}.Release|Win32.ActiveCfg = Release|Win32
		{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}.Release|Win32.Build.0 = Release|Win32
		{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}.Release|x64.ActiveCfg = Release|x64
		{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}.Release|x64.Build.0 = Release|x64
		{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}.Release|x86.ActiveCfg = Release|Win32
		{4A2FF317-1E41-4D8A-8DCB-62316C944B7E}.Release|x86.Build.0 = Release|Win32
		{2B6B041C-BF93-4E41-9088-A930CC047B4A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2B6B041C-BF93-4E41-9088-A930CC047B4A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2B6B041C-BF93-4E41-9088-A930CC047B4A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2B6B041C-BF93-4E41-9088-A930CC047B4A}.Debug|Win32.ActiveCfg = Debug|x86
		{2B6B041C-BF93-4E41-9088-A930CC047B4A}.Debug|Win32.Build.0 = Debug|x86
		{2B6B041C-BF93-4E41-9088-A930CC047B4A}.Debug|x64.ActiveCfg = Debug|x86
		{2B6B041C-BF93-4E41-9088-A930CC047B4A}.Debug|x86.ActiveCfg = Debug|x86
		{2B6B041C-BF93-4E41-9088-A930CC047B4A}.Debug|x86.Build.0 = Debug|x86
		{2B6B041C-BF93-4E41-9088-A930CC047B4A}.Release|Any CPU.ActiveCfg = Release|x86
		{2B6B041C-BF93-4E41-9088-A930CC047B4A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2B6B041C-BF93-4E41-9088-A930CC047B4A}.Release|Mixed Platforms.Build.0 = Release|x86
		{2B6B041C-BF93-4E41-9088-A930CC047B4A}.Release|Win32.ActiveCfg = Release|x86
		{2B6B041C-BF93-4E41-9088-A930CC047B4A}.Release|Win32.Build.0 = Release|x86
		{2B6B041C-BF93-4E41-9088-A930CC047B4A}.Release|x64.ActiveCfg = Release|x86
		{2B6B041C-BF93-4E41-9088-A930CC047B4A}.Release|x86.ActiveCfg = Release|x86
		{2B6B041C-BF93-4E41-9088-A930CC047B4A}.Release|x86.Build.0 = Release|x86
		{28B20DFB-04D8-45FB-82CE-7520AEF41399}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28B20DFB-04D8-45FB-82CE-7520AEF41399}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28B20DFB-04D8-45FB-82CE-7520AEF41399}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{28B20DFB-04D8-45FB-82CE-7520AEF41399}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{28B20DFB-04D8-45FB-82CE-7520AEF41399}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{28B20DFB-04D8-45FB-82CE-7520AEF41399}.Debug|x64.ActiveCfg = Debug|Any CPU
		{28B20DFB-04D8-45FB-82CE-7520AEF41399}.Debug|x86.ActiveCfg = Debug|x86
		{28B20DFB-04D8-45FB-82CE-7520AEF41399}.Debug|x86.Build.0 = Debug|x86
		{28B20DFB-04D8-45FB-82CE-7520AEF41399}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28B20DFB-04D8-45FB-82CE-7520AEF41399}.Release|Any CPU.Build.0 = Release|Any CPU
		{28B20DFB-04D8-45FB-82CE-7520AEF41399}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{28B20DFB-04D8-45FB-82CE-7520AEF41399}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{28B20DFB-04D8-45FB-82CE-7520AEF41399}.Release|Win32.ActiveCfg = Release|Any CPU
		{28B20DFB-04D8-45FB-82CE-7520AEF41399}.Release|x64.ActiveCfg = Release|Any CPU
		{28B20DFB-04D8-45FB-82CE-7520AEF41399}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
